version: '3.4'



services:
  django:
    build:
      context: .
      dockerfile: compose/django/Dockerfile
    env_file:
      - ./.envs/.local/.django
    depends_on:
      - redis
      - postgres
    volumes:
      - ./:/django_app
    ports:
      - "8000:8000"


    container_name: fetcher

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: alcatech_seo_toolkit_production_postgres
    container_name: business_fetcher_database
    volumes:
      - local_postgres_data:/var/lib/postgresql/data:Z
    env_file:
      - ./.envs/.local/.postgres
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    container_name: business_fetcher_pgadmin
    depends_on:
      - postgres
    env_file:
      - ./.envs/.local/.postgres
    ports:
      - "5050:5050"


  redis:
    image: redis:5.0
    container_name: buisiness_redis
    ports:
      - "6379:6379"

  celery:
    build:
      context: .
      dockerfile: compose/celery/Dockerfile
    env_file:
      - ./.envs/.local/.django
    depends_on:
      - redis
    volumes:
      - ./:/django_app
    container_name: celery
    ports:
      - "31112:31112"
      - "31111:31111"
      - "443:443"

  beats:
    build:
      context: .
      dockerfile: compose/beats/Dockerfile
    env_file:
      - ./.envs/.local/.django
    depends_on:
      - redis
      - celery
      - postgres
    volumes:
      - ./:/django_app

    container_name: beats


volumes:
  local_postgres_data: { }

