DJANGO_SECRET_KEY='9q*dkhriaA+7^Gcr&;8MxFW1;E.!z}Vtmf2-^iwa}lRa'
CDN_URL=''
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=rikfetcher
DATABASE_USER=rikfetcher
DATABASE_PASSWORD=rikfetcherddDDaA

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_ID='0'
DSN_SENTRY=""
